VITE_SUPABASE_PROJECT_ID="pllxlvzoyitxfzehzodr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBsbHhsdnpveWl0eGZ6ZWh6b2RyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU5ODQwNzUsImV4cCI6MjA4MTU2MDA3NX0.tJTxykBSEKgmjp4LQhxPyjudCElshHwpjj85QwOnWdk"
VITE_SUPABASE_URL="https://pllxlvzoyitxfzehzodr.supabase.co"
